# LiveArt.TestTask

./: LiveArt.ProductsManagement.sln
LiveArt.ProductsManagement.Api/: Dockerfile  LiveArt.ProductsManagement.Api.csproj  Program.cs  Startup.cs
LiveArt.ProductsManagement.Api/Controllers/: CommentController.cs  ProductController.cs  ValuesController.cs
LiveArt.ProductsManagement.Api/Models/: CommentModel.cs  ProductModel.cs
LiveArt.ProductsManagement.Api/Properties/: launchSettings.json
LiveArt.ProductsManagement.Api/Services/: Base64Converter.cs  ConnectionStringProvider.cs
LiveArt.ProductsManagement.Database.Install/: LiveArt.ProductsManagement.Database.Install.csproj  MigrationsRunner.cs  Program.cs  appsettings.json
LiveArt.ProductsManagement.Database.Install/Migrations/: 1_SetupProductsWithComments.cs  Seed.cs  SqlScriptResources.Designer.cs  SqlScriptResources.resx
LiveArt.ProductsManagement.Database.Install/Migrations/Sql/: setup_comment_save_sp.sql  setup_product_save_sp.sql
LiveArt.ProductsManagement.Domain/Contracts/: IEntityBase.cs
LiveArt.ProductsManagement.Domain/Contracts/Repositories/: ICommentRepository.cs  IRepositoryBase.cs
LiveArt.ProductsManagement.Domain/Contracts/Services/: IConnectionStringProvider.cs
LiveArt.ProductsManagement.Domain/Entities/: Comment.cs  EntityBase.cs  Product.cs
LiveArt.ProductsManagement.Domain/Repositories/: CommentRepository.cs  ProductRepository.cs
LiveArt.ProductsManagement.UI/: README.md  index.html  package-lock.json  package.json
LiveArt.ProductsManagement.UI/src/: App.vue  main.js
LiveArt.ProductsManagement.UI/src/components/manage/product/: ProductEdit.vue  ProductEditContainer.vue
LiveArt.ProductsManagement.UI/src/components/manage/productsList/: ProductItem.vue  ProductsList.vue  ProductsManageContainer.vue
LiveArt.ProductsManagement.UI/src/components/productDetails/: CommentsList.vue  ProductDetails.vue  ProductDetailsContainer.vue  ProductInfo.vue
LiveArt.ProductsManagement.UI/src/components/productsList/: ProductItem.vue  ProductsList.vue  ProductsListContainer.vue
LiveArt.ProductsManagement.UI/src/router/: index.js
LiveArt.ProductsManagement.UI/src/services/: webApiService.js
